size: 4
max_size: 192153584101141162

Content is:
- key: a | value: 2.3
- key: b | value: 1.4
- key: c | value: 0.3
- key: d | value: 4.2
###############################################
[a, 2.3] < [a, 2.3] = key_compare: 0 | value_compare: 0
[a, 2.3] < [b, 1.4] = key_compare: 1 | value_compare: 1
[a, 2.3] < [c, 0.3] = key_compare: 1 | value_compare: 1
[a, 2.3] < [d, 4.2] = key_compare: 1 | value_compare: 1
[b, 1.4] < [a, 2.3] = key_compare: 0 | value_compare: 0
[b, 1.4] < [b, 1.4] = key_compare: 0 | value_compare: 0
[b, 1.4] < [c, 0.3] = key_compare: 1 | value_compare: 1
[b, 1.4] < [d, 4.2] = key_compare: 1 | value_compare: 1
[c, 0.3] < [a, 2.3] = key_compare: 0 | value_compare: 0
[c, 0.3] < [b, 1.4] = key_compare: 0 | value_compare: 0
[c, 0.3] < [c, 0.3] = key_compare: 0 | value_compare: 0
[c, 0.3] < [d, 4.2] = key_compare: 1 | value_compare: 1
[d, 4.2] < [a, 2.3] = key_compare: 0 | value_compare: 0
[d, 4.2] < [b, 1.4] = key_compare: 0 | value_compare: 0
[d, 4.2] < [c, 0.3] = key_compare: 0 | value_compare: 0
[d, 4.2] < [d, 4.2] = key_compare: 0 | value_compare: 0
size: 4
max_size: 192153584101141162

Content is:
- key: a | value: 2.3
- key: b | value: 1.4
- key: c | value: 0.3
- key: d | value: 4.2
###############################################
